<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastry</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <h1>Vi's pastry</h1>
    <p>Welcome to Vi's Patisserie</p>
    <center><a href="index.html">Index</a></center><br>
<center><img src="1.jpg" alt="image" width="500" height="400">
        <img src="2.jpg" alt="image" width="500" height="400">
            <img src="3.jpeg" alt="image" width="500" height="400">
                <img src="4.jpeg" alt="image" width="500" height="400">
                    <img src="5.jpg" alt="image" width="500" height="400"></center>
</body>
</html>